<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Grups d&apos;edat' datatype='integer' name='[Age (agrupación) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='10' />
          <member value='20' />
          <member value='30' />
          <member value='40' />
          <member value='50' />
          <member value='60' />
        </members>
      </column>
      <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <range granularity='400' max='3700' min='500' />
      </column>
      <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range granularity='10000' max='200000' min='5000' />
      </column>
    </datasource>
    <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' inline='true' name='federated.0odr76f1rnsrhe179g6iq01mcikl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT Survey $ Germany' name='excel-direct.115sj6x0k5prij1eg0elb1b8vk3r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kangu/Desktop/2024/UOC 2024/VD - Feb24/PAC3/PAC3 - VD proves/datasets/6. Kaggle (8 datasets destacats)/_IT SALARY SURVEY FOR EU REGION (2018-2020)/IT Salary Survey EU 2020/IT Survey $ Germany.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.115sj6x0k5prij1eg0elb1b8vk3r' name='IT Survey ! Germany' table='[&apos;IT Survey $ Germany$&apos;]' type='table'>
          <columns gridOrigin='A1:L662:no:A1:L662:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='integer' name='Years of experience' ordinal='5' />
            <column datatype='string' name='Level' ordinal='6' />
            <column datatype='integer' name='Current Salary' ordinal='7' />
            <column datatype='string' name='Are you getting any Stock Options?' ordinal='8' />
            <column datatype='string' name='Main language at work' ordinal='9' />
            <column datatype='integer' name='Company size' ordinal='10' />
            <column datatype='string' name='Company type' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of experience]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Salary]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you getting any Stock Options?]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main language at work]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company size]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company type]</local-name>
            <parent-name>[IT Survey ! Germany]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (agrupación)' datatype='integer' name='[Age (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (agrupación) Parámetro]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
      </column>
      <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
      </column>
      <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Age (agrupación))' hidden='true' name='[Action (Age (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Company size (agrupación))' hidden='true' name='[Action (Company size (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company size (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Current Salary (agrupación))' hidden='true' name='[Action (Current Salary (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Salary (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Acción (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Acción (Level)' hidden='true' name='[Action (Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Level]' />
        </groupfilter>
      </group>
      <group caption='Acción (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Salary (agrupación))' hidden='true' name='[Action (Salary (agrupación))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Salary (agrupación)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.806346' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.193654' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Grups d&apos;edat' datatype='integer' name='[Age (agrupación) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
          <range granularity='400' max='3700' min='500' />
        </column>
        <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='10000' max='200000' min='5000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 6 (generado)' name='[Action13_D970FCB57F864324BB35F6C0B1968FF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Tamany de l&apos;empresa (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action14_855DE42FDD0844EFAF69EA18AE934DB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Mapa (General)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action15_4E5E5813BCD94AEC9442D277FCE28E13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Gènere (General)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action16_E931E710D38345FAAF23337B84F661E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Edat (General)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action17_4C06902447094EC68C4B5DC6FE20174C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Nivell (General)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action18_932758DD6B4C4364A2837639BF8407AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Salari (General)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Edat (General)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' name='federated.0odr76f1rnsrhe179g6iq01mcikl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grups d&apos;edat' datatype='integer' name='[Age (agrupación) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='400' max='3700' min='500' />
            </column>
            <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='10000' max='200000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odr76f1rnsrhe179g6iq01mcikl'>
            <column aggregation='None' caption='Age (agrupación)' datatype='integer' name='[Age (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
            </column>
            <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
            <column-instance column='[Age (agrupación)]' derivation='None' name='[none:Age (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[pcto:usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]'>
            <groupfilter function='level-members' level='[Company size (agrupación)]' user:ui-action-filter='[Action13_D970FCB57F864324BB35F6C0B1968FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]'>
            <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-action-filter='[Action5_5DF932BA416746E0B05EC4C5258D2A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]'>
            <groupfilter function='level-members' level='[Level]' user:ui-action-filter='[Action3_AA3EED4032654EE19D91F0431C3F21BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_677384A809C84DC09EFD2A8BB8AA591E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Age (agrupación):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (agrupación):ok]' />
              <groupfilter function='member' level='[none:Age (agrupación):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Age (agrupación):ok]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]</rows>
        <cols>[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Age (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Age (agrupación) 2]</column>
          <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Age (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gènere (General)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' name='federated.0odr76f1rnsrhe179g6iq01mcikl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='400' max='3700' min='500' />
            </column>
            <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='10000' max='200000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odr76f1rnsrhe179g6iq01mcikl'>
            <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
            </column>
            <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[pcto:usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]'>
            <groupfilter function='level-members' level='[Company size (agrupación)]' user:ui-action-filter='[Action13_D970FCB57F864324BB35F6C0B1968FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]'>
            <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-action-filter='[Action5_5DF932BA416746E0B05EC4C5258D2A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]'>
            <groupfilter function='level-members' level='[Level]' user:ui-action-filter='[Action3_AA3EED4032654EE19D91F0431C3F21BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_677384A809C84DC09EFD2A8BB8AA591E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Gender:nk]' />
              <wedge-size column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa (General)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' name='federated.0odr76f1rnsrhe179g6iq01mcikl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='400' max='3700' min='500' />
            </column>
            <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='10000' max='200000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odr76f1rnsrhe179g6iq01mcikl'>
            <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
            </column>
            <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]'>
            <groupfilter function='level-members' level='[Company size (agrupación)]' user:ui-action-filter='[Action13_D970FCB57F864324BB35F6C0B1968FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]'>
            <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-action-filter='[Action5_5DF932BA416746E0B05EC4C5258D2A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]'>
            <groupfilter function='level-members' level='[Level]' user:ui-action-filter='[Action3_AA3EED4032654EE19D91F0431C3F21BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Region:nk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Region:nk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]' />
              <geometry column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Latitude (generated)]</rows>
        <cols>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nivell (General)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' name='federated.0odr76f1rnsrhe179g6iq01mcikl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='400' max='3700' min='500' />
            </column>
            <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='10000' max='200000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odr76f1rnsrhe179g6iq01mcikl'>
            <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
            </column>
            <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[pcto:usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Company size]' derivation='Sum' name='[sum:Company size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]'>
            <groupfilter function='level-members' level='[Company size (agrupación)]' user:ui-action-filter='[Action13_D970FCB57F864324BB35F6C0B1968FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]'>
            <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-action-filter='[Action5_5DF932BA416746E0B05EC4C5258D2A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_677384A809C84DC09EFD2A8BB8AA591E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Level:nk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[sum:Company size:qk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salari (General)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' name='federated.0odr76f1rnsrhe179g6iq01mcikl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='400' max='3700' min='500' />
            </column>
            <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='10000' max='200000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odr76f1rnsrhe179g6iq01mcikl'>
            <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
            </column>
            <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
            <column-instance column='[Current Salary (agrupación)]' derivation='None' name='[none:Current Salary (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[pcto:usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]'>
            <groupfilter function='level-members' level='[Company size (agrupación)]' user:ui-action-filter='[Action13_D970FCB57F864324BB35F6C0B1968FF6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]'>
            <groupfilter function='level-members' level='[Level]' user:ui-action-filter='[Action3_AA3EED4032654EE19D91F0431C3F21BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_677384A809C84DC09EFD2A8BB8AA591E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Company size (agrupación))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]</rows>
        <cols>[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Current Salary (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Current Salary (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tamany de l&apos;empresa (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tamany de l&apos;empresa (General)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' name='federated.0odr76f1rnsrhe179g6iq01mcikl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='400' max='3700' min='500' />
            </column>
            <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='10000' max='200000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odr76f1rnsrhe179g6iq01mcikl'>
            <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
            </column>
            <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
            <column-instance column='[Company size (agrupación)]' derivation='None' name='[none:Company size (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[pcto:usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]'>
            <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-action-filter='[Action5_5DF932BA416746E0B05EC4C5258D2A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]'>
            <groupfilter function='level-members' level='[Level]' user:ui-action-filter='[Action3_AA3EED4032654EE19D91F0431C3F21BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_677384A809C84DC09EFD2A8BB8AA591E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]</rows>
        <cols>[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Company size (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Company size (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tamany de l&apos;empresa (General)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IT Survey ! Germany (IT Survey $ Germany)' name='federated.0odr76f1rnsrhe179g6iq01mcikl' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
              <calculation class='tableau' formula='500' />
              <range granularity='400' max='3700' min='500' />
            </column>
            <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range granularity='10000' max='200000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0odr76f1rnsrhe179g6iq01mcikl'>
            <column caption='Total Records' datatype='integer' name='[Calculation_377176522694594561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E])' />
            </column>
            <column aggregation='None' caption='Company size (agrupación)' datatype='integer' name='[Company size (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Company size]' peg='0' size-parameter='[Parameters].[Company size (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Company size]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Salary (agrupación)' datatype='integer' name='[Current Salary (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Current Salary]' peg='0' size-parameter='[Parameters].[Current Salary (agrupación) Parámetro]' />
            </column>
            <column datatype='integer' name='[Current Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='IT Survey ! Germany' datatype='table' name='[__tableau_internal_object_id__].[IT Survey $ Germany_A0C374ACF2804DBB9C61D5F195CBD34E]' role='measure' type='quantitative' />
            <column-instance column='[Company size (agrupación)]' derivation='None' name='[none:Company size (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[pcto:usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_377176522694594561]' derivation='User' name='[usr:Calculation_377176522694594561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]'>
            <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-action-filter='[Action5_5DF932BA416746E0B05EC4C5258D2A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]'>
            <groupfilter function='level-members' level='[Level]' user:ui-action-filter='[Action3_AA3EED4032654EE19D91F0431C3F21BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Berlin&quot;' user:ui-action-filter='[Action1_677384A809C84DC09EFD2A8BB8AA591E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Region)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Level)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]</column>
            <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Current Salary (agrupación))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]' />
              <text column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]</rows>
        <cols>[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Company size (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0odr76f1rnsrhe179g6iq01mcikl].[Company size (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Grups d&apos;edat' datatype='integer' name='[Age (agrupación) Parámetro]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='10' />
            <member value='20' />
            <member value='30' />
            <member value='40' />
            <member value='50' />
            <member value='60' />
          </members>
        </column>
        <column caption='Grups de tamany d&apos;empresa' datatype='integer' name='[Company size (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='500'>
          <calculation class='tableau' formula='500' />
          <range granularity='400' max='3700' min='500' />
        </column>
        <column caption='Grups de salari' datatype='integer' name='[Current Salary (agrupación) Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range granularity='10000' max='200000' min='5000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='17' param='horz' type-v2='layout-flow' w='99112' x='444' y='727'>
            <zone h='98546' id='15' type-v2='layout-basic' w='85612' x='444' y='727'>
              <zone h='52818' id='13' name='Mapa (General)' w='37723' x='444' y='727'>
              </zone>
              <zone h='45728' id='19' name='Edat (General)' w='25667' x='444' y='53545'>
              </zone>
              <zone h='45728' id='22' name='Salari (General)' w='31333' x='26111' y='53545'>
              </zone>
              <zone h='45728' id='25' name='Tamany de l&apos;empresa (2)' w='28612' x='57444' y='53545'>
              </zone>
              <zone h='52818' id='27' name='Gènere (General)' w='22730' x='38167' y='727'>
              </zone>
              <zone h='52818' id='29' name='Nivell (General)' w='25159' x='60897' y='727'>
              </zone>
            </zone>
            <zone fixed-size='243' h='98546' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13500' x='86056' y='727'>
              <zone fixed-size='573' h='52818' id='18' is-fixed='true' name='Mapa (General)' pane-specification-id='0' param='[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Region:nk]' type-v2='color' w='13500' x='86056' y='727'>
              </zone>
              <zone fixed-size='103' h='10091' id='21' is-fixed='true' mode='slider' param='[Parameters].[Age (agrupación) Parámetro]' type-v2='paramctrl' w='13500' x='86056' y='53545'>
              </zone>
              <zone fixed-size='101' h='9909' id='24' is-fixed='true' mode='slider' param='[Parameters].[Current Salary (agrupación) Parámetro]' type-v2='paramctrl' w='13500' x='86056' y='63636'>
              </zone>
              <zone fixed-size='112' h='10909' id='26' is-fixed='true' mode='slider' param='[Parameters].[Company size (agrupación) Parámetro]' type-v2='paramctrl' w='13500' x='86056' y='73545'>
              </zone>
              <zone fixed-size='123' h='11909' id='28' is-fixed='true' name='Gènere (General)' pane-specification-id='0' param='[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Gender:nk]' type-v2='color' w='13500' x='86056' y='84454'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storyline' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IT </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Salary Germany (2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1120' maxwidth='1825' minheight='1120' minwidth='1825' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='12' param='vert' removable='false' type-v2='layout-flow' w='99124' x='438' y='714'>
            <zone h='5178' id='13' type-v2='title' w='99124' x='438' y='714'>
            </zone>
            <zone h='93394' id='9' param='vert' removable='false' type-v2='layout-flow' w='99124' x='438' y='5892'>
              <zone h='93394' id='1' param='vert' removable='false' type-v2='layout-flow' w='99124' x='438' y='5892'>
                <zone fixed-size='152' h='13571' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99124' x='438' y='5892' />
                <zone h='79823' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99124' x='438' y='19463'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='PAC3 - Storytelling (portada)' captured-sheet='Dashboard' id='1'>
                        <capturedDeltas>
                          <worksheet name='Mapa (General)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Aquesta història explica quina és la situació dels salaris en el sector de les IT en Alemanya, relacionant diversos atributs com edat, gènere, salari, nivell dintre de l’empresa, tipus i tamany de l’empresa i crearé un storytelling a partir del dataset utilitzat. L’origen del conjunt de dades s’ha obtingut de Kaggle. Des de l&apos;any 2015, com ja vaig avançar a la pràctica 1, es realitza una enquesta salarial anònima entre especialistes europeus en el camp de les IT, amb un enfocament centrat a Alemanya. S’utilitzen diferents empreses enquestades que ofereixen voluntaris per participar a aquestes enquestes. . A l’informe de l’estat dels salaris al camp de les IT, es proporcionen dades de 2018 a 2020. (https://www.kaggle.com/datasets/parulpandey/2020-it-salary-survey-for-eu-region). &#10;El dataset combina tant dades categòriques (ciutat, regió, gènere, nivell a l’empresa,...) com dades quantitatives (edat, salari actual, tamany de l’empresa,...). &#10;La llicència per aquest tipus de dades és de domini públic: CC0:Public Domain&#10;' captured-sheet='Dashboard' id='62'>
                        <capturedDeltas>
                          <worksheet name='Mapa (General)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Començarem aquest estudi  sobre els salaris al sector IT mostrant diferents gràfics per explicar aquesta Storyline. Es mostra una visió general i els 6 tipus de visualitzacions implicades.                                                                                                                                                                                                     S&apos; ha utilitzat un mapa a partir del rol  geogràfic, un diagrama de sectors  (distribució per sexe),, un gràfic d&apos;arbre que representa la categoria o nivell dintre de l&apos;empresa (level) i 3 diagrames de barres         per a  explicar  respectivament les distribucions amb diferents intervals (bins) corresponents a l&apos;edat, al salari i al tamany de l&apos;empresa respectivament. També s&apos;han inclós scrolls per variar els diferents grups d&apos;aquestes tres darreres distribucions.  L’eina utilitzada per fer aquesta PAC3 ha estat Tableau 2024.1.0, que és una plataforma de anàlisi visual ' captured-sheet='Dashboard' id='61'>
                        <capturedDeltas>
                          <worksheet name='Gènere (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Age (agrupación))]'>
                              <groupfilter function='level-members' level='[Age (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Mapa (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Age (agrupación))]'>
                              <groupfilter function='level-members' level='[Age (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Nivell (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Age (agrupación))]'>
                              <groupfilter function='level-members' level='[Age (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Salari (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Age (agrupación))]'>
                              <groupfilter function='level-members' level='[Age (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Tamany de l&apos;empresa (2)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Age (agrupación))]'>
                              <groupfilter function='level-members' level='[Age (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Mapa (Alemanya) . Aqui tenim representades els 16 estats o Länders d&apos;Alemanya amb la quantitat de registres que hi ha a cada una de les regions estudiades.A la Pràctica que segueix aquesta PAC3 estudiarem els 6 estats amb una població més gran al 2022. 1- Berlin (Berlin, 3.755.251 h), 2. Hamburg (Hamburg 1,892.122 h) , 3. Bayern o Baviera (München o Munic 1.512.491 h), 4. Norsrhein.Westafalen o Renania del Nord-Westfalia (Köln 1.084.831 h, Düsseldorf 629.047 h i Bonn 336465 h), 5. Hessen (Frankfurt am Main 773.068 h) i 6. Sachsen o Saxònia (Leipzig 616.093 h). L’eina utilitzada per fer aquesta PAC3 ha estat Tableau 2024.1.0, que és una plataforma de anàlisi visual ' captured-sheet='Mapa (General)' id='3'>
                        <capturedDeltas>
                          <worksheet name='Mapa (General)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption=' Mapa (Alemanya).  Si ampliem una mica el mapa veiem que hi ha 3 estats molt petits: Bremen, Hamburg i Berlin que tenen 5, 36 i 358 registres respectivament. Berlin tot i ser l&apos;estat més petit és el que té    més  registres de tot el dataset. Berlin correspon a la capital federal d&apos;Alemanya.' captured-sheet='Mapa (General)' id='4'>
                        <capturedDeltas>
                          <worksheet name='Mapa (General)'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Visió general de l&apos;estat de les IT a Alemanya a partir de les dades  Es mostren els 6 gràfics implicats en aquesta història a partir dels quals es pot treure informació de les dades proporcionades.             Mitjançant els scrolls de la dreta es poden modificar els valors dels intervals dels tres gràfics inferiors.                                                                                                                                                                                                                                                    Els tipus de gràfics que es mostren són el mapa amb les 16 regions o Länders d&apos;Alemanya (també mostrades a la dreta), un diagrama de sectors, un mapa d&apos;arbre (mal anomenat gràfic de &quot;capses&quot; i tres gràfics de barres que mostren respectivament les distribucions per edat, salari i tamany de l&apos;empresa d&apos;IT.' captured-sheet='Dashboard' id='45'>
                        <capturedDeltas>
                          <worksheet name='Mapa (General)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Visió general de l&apos;estat de les IT a Alemanya a partir de les dades des del punt de la perspectiva de gènere,                                                                                                                                                                                                             Aqui es veu  l&apos;anàlisi des de la perspectiva de les treballadores del sector de les IT de sexe femeni i en aquest cas, les dades mostrades corresponen al 14 % de dones que hi ha treballant en aquest sector de les IT a Alemanya. Dels registres estudiats veiem que no totes les regions o L¨änders presenten treballadores en aquest sector, cosa que com s&apos;ha vist abans no passa amb el sexe contrari .                                                 Els scrolls de la dreta permeten variar els intervals dels gràfics d&apos;edat, salari i tamany de l&apos;empresa' captured-sheet='Dashboard' id='47'>
                        <capturedDeltas>
                          <worksheet name='Edat (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
                              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Salary (agrupación))]'>
                              <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Gènere (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Salary (agrupación))]'>
                              <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0odr76f1rnsrhe179g6iq01mcikl].[none:Gender:nk]</field>
                                      <field>[federated.0odr76f1rnsrhe179g6iq01mcikl].[usr:Calculation_377176522694594561:qk]</field>
                                      <field>[federated.0odr76f1rnsrhe179g6iq01mcikl].[pcto:usr:Calculation_377176522694594561:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;F&quot;</value>
                                    <value>94</value>
                                    <value>0.14220877458396369</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Mapa (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
                              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Salary (agrupación))]'>
                              <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Nivell (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
                              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Salary (agrupación))]'>
                              <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Salari (General)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
                              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Tamany de l&apos;empresa (2)'>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Gender)]'>
                              <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' user:ui-action-filter='[Action2_8CD2FB7AE9D74E1697B3CE4B828BA19C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                            <filter class='categorical' column='[federated.0odr76f1rnsrhe179g6iq01mcikl].[Action (Salary (agrupación))]'>
                              <groupfilter function='level-members' level='[Current Salary (agrupación)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption=' Distribució per gènere  en el sector de les IT a Alemanya. El diagrama de sectors mostra clarament que hi ha una major proporció d&apos;homes (86%) que de dones (14%).                                                                                                                                                                   A Alemanya,  de la població total estudiada de 661 registres, hi ha 567 homes i 94 dones que és aproximadament una relació de 6 homes per cada dona.' captured-sheet='Gènere (General)' id='5' />
                      <story-point caption='Distribució per edat  en el sector de les IT a Alemanya. mitjançant un diagrama de barres.                                                                                                                                                                                                                                                   Fent la distribució de les edats dels 661 registres estudiats comprovem que la distribució que presenta un percentatge major és la que va de 20 a 29   anys amb 408 individus que representen el 61.82 % dels individus enquestats.                                                                                                                                                                                                                                                                                                                                                                                                     El scroll de la dreta permet variar l&apos;interval dels grups d&apos;edat i prendre els valors d&apos;interval de 10, 20, 30, 40 i 50' captured-sheet='Edat (General)' id='6' />
                      <story-point caption='Distribució del nivell dins l&apos;empresa dels treballadors  en el sector de les IT a Alemanya. mitjançant un gràfic de mapa d&apos;arbre. Un gràfic de mapa d’arbre representa una espècie de gràfic amb “capses” on es presenta el nivell que s’ocupa a l’empresa (junior, middle o senior). Als mapes d&apos;arbre l&apos;àrea mostrada per cada &quot;capsa&quot; és proporcional a la quantitat de treballadors de cada nivell.                                                                            En aquest casa la majoria de treballadors enquestats són del nivell seniorque representen 436 treballadors dels 661 registres estudiats, mentre que se nivell middle tenim  188 treballadors i del nivell junior només un 5.6 % (37 treballadors). Si passem per damunt de cada capsa veiem el total de treballadors i el percentatge respecte al total de cada un dels tres nivells.' captured-sheet='Nivell (General)' id='7'>
                        <capturedDeltas>
                          <worksheet name='Nivell (General)'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Distribució del salari en el sector de les IT a Alemanya. La majoria dels 661 enquestats tenen un salari entre 55.000 i 69.000 € i fent grups de salari de 5.000 en 5.000 € es mostra una distribució tipus campana de Gauss presentant un màxim entre 60.000 i 64.000 €                                                                                                                                                                                                                                                                                                                                                                                             .P.osant-nos damun de cada barra podem veure el total de registres i el percentatge corresponent.                                                                                                                                                                                                                                   El scroll de la dreta permet variar l&apos;interval dels grups de salari i prendre els valors diferents d&apos;interval entre 5000 i 195000 € en intervals de 10000 en 10000 €' captured-sheet='Salari (General)' id='8' />
                      <story-point caption='Distribució del tamany de l&apos;empresa  en el sector de les IT  a Alemanya.                                                                                                                                                                                                                                                                                                                     La majoria d&apos;empreses es sitúen am voltant de 1000 empleats (43.34 %)                                                                                                                                                                                                                                                                                                                       El scroll de la dreta permet variar l&apos;interval del tamany de l&apos;empresa considerant el total de treballadors que té segons intervals de 400 en 400 i prendre els valors diferents d&apos;interval entre 500 a 3700 .' captured-sheet='Tamany de l&apos;empresa (General)' id='9' />
                      <story-point caption='Resum general: Alemanya.                                                                                                                                                                                                                                                                                                                                                                                                        Es mostra una taula resum de les conclusions obtingudes pel total d&apos;Alemanya i pel total d&apos;homes i dones.' captured-sheet='Mapa (General)' id='60'>
                        <capturedDeltas>
                          <worksheet name='Mapa (General)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Aqui es mostra el mapa d&apos;Alemanya amb els seus 16 Länders  dels quals s&apos;han indicat les característiques i conclusions que es poden treure a partir de les dades del dataset de Kaggle utilitzat. Aquesta anàlisi s&apos;ha fet utilitzant diferents elements visuals i diferents tipus de gràfics que permeten la interactivitat entre ells. També s&apos;han utilitzat diferents colors i textos explicatius per donar una visualització més clara a l&apos;audiència. La historia explicada en aquesta visualització  permet explicar quin és l’estat general del sector de les IT a Alemanya considerant diversos aspectes que vindran donats per les variables utilitzades (incloent la perspectiva de gènere ) i  aporta informació fent servir tot un conjunt de gràfics i visualitzacions interactives en Tableau que és una forma de captar l&apos;atenció de l&apos;usuari.' captured-sheet='Mapa (General)' id='63'>
                        <capturedDeltas>
                          <worksheet name='Mapa (General)'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82321' id='10' story-point-id='1' type-v2='text' w='99945' x='110' y='15446'>
          <formatted-text>
            <run bold='true' fontsize='28'>PAC3 - Storytelling</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='28'>Carles M. Bosch</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28571' hidden='true' id='14' story-point-id='5' type-v2='text' w='61534' x='24274' y='21964'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16'>Distribució per gènere mitjançant un diagrama de sectors</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16'>Homes:</run>
            <run fontalignment='0' fontsize='16'> 86 %</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontsize='16'>Dones: </run>
            <run fontalignment='0' fontsize='16'> 14%</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>Els homes son els que presenten clarament una proporció més gran en el sector de les IT, sent aquesta aproximadament de 6 a 1.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26607' hidden='true' id='15' story-point-id='6' type-v2='text' w='68384' x='20329' y='24196'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16'>Distribució per edat segons un diagrama de barres.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>El percentatge més gran de treballadors en el sector de les IT, dels registres estudiats, és el que va de 20 a 29 anys.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>Podem variar l&apos;interval dels grups d&apos;edat mitjançant el scroll de la dreta.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42946' hidden='true' id='16' story-point-id='8' type-v2='text' w='40000' x='49589' y='21071'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16'>Distribució del salari en el sector de les IT segons un diagrama de barres.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>La majoria dels 661 enquestats tenen un salari entre 55.000 i 69.000 € i el total fent grups de salari de 5.000 en 5.000 € presenta una distribució tipus campana de Gauss amb un màxim entre 60.000 i 64.000 €.</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>Æ                                                                                                                                                                                                                                                                                                                                                                         </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>El scroll permet variar l¡interval dels grups de salari.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34821' hidden='true' id='17' story-point-id='9' type-v2='text' w='61096' x='28822' y='19911'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='18'>Distribució del tamany de l&apos;empresa  en el sector de les IT.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='18'>La majoria de les empreses tenen al voltant de 1000 treballadors amb un 41.34 % del total de les 661 empreses enquestades.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>El scroll de la dreta permet variar l&apos;interval del tamany de l&apos;empresa considerant el total de treballadors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35000' hidden='true' id='18' story-point-id='7' type-v2='text' w='72877' x='25370' y='20714'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='16'>Distribució del nivell dins l&apos;empresa dels treballadors mitjançant un gràfic mapa d&apos;arbre</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>Als mapes d&apos;arbre l&apos;àrea mostrada per cada &quot;capsa&quot; és proporcional a la quantitat de treballadors de cada nivell</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>Fent aquest estudi he trobat que la majoria de treballadors enquestats són del nivell senior, gairebé un 66% (436 treballadors dels 661 registres estudiats) mentre que se nivell middle tenim  un 28.44% (188 treballadors) i del nivell junior només un 5.6 % (37 treballadors).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79911' hidden='true' id='19' story-point-id='60' type-v2='text' w='57918' x='1918' y='18393'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='15'>RESUM GENERAL: Total Alemanya (anàlisi sobre 661 registres)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#0000ff'>--------------------------------------------------------------------------------------------------------------------</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0'>Regions (total 16 Länders)</run>
            <run fontalignment='0'>
8 regions tenen els dos gèneres
4 regions tenen un 100%  (homes) i 4 regions tenen un 100% (dones)
 </run>
            <run bold='true' fontalignment='0'>Gènere (hi ha més homes que dones)</run>
            <run fontalignment='0'>
Proporció Homes-Dones 6:1 (86 % són homes  i el  14 % són dones)
</run>
            <run bold='true' fontalignment='0'>Nivell a l’empresa (majoritàriament tenen nivell sènior)</run>
            <run fontalignment='0'>
El 65.96 % dels treballadors són sèniors
El 71.60 % dels homes són sèniors - El 51.06 % de les dones són sèniors
</run>
            <run bold='true' fontalignment='0'>Edat (majoritàriament a la franja dels 25-30 anys)</run>
            <run fontalignment='0'>
El 61.82 % estan majoritàriament a la franja dels 25-30 anys
El 62.19 % % estan majoritàriament a la franja dels 25-30 anys
El 59.57 % estan majoritàriament a la franja dels 25-30 anys
</run>
            <run bold='true' fontalignment='0'>Salari  (hi ha un sou més baix per les dones, de mitjana uns 10 K menys)</run>
            <run fontalignment='0'>
El 16.04 % dels treballadors tenen majoritàriament un sou de 60-65 K
El 17.28 %  dels homes tenen majoritàriament un sou de 60-65 K
El 16.04 % de les dones tenen majoritàriament un sou de 50-55 K
</run>
            <run bold='true' fontalignment='0'>Tamany de l’empresa</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0'>(majoritàriament les empreses tenen al voltant de 1000 treballadors)</run>
            <run fontalignment='0'>
El 39.49 % són empreses d’uns 1000 treballadors
El 38.80 % dels homes estan en empreses d’uns 1000 treballadors
El 43.62 % de les dones estan en empreses d’uns 1000 treballadors
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82321' hidden='true' id='20' story-point-id='62' type-v2='text' w='99945' x='110' y='15446'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='20'>Què s&apos;explicarà en aquesta història?</run>
            <run fontalignment='0' fontsize='20'> L&apos;estat del sector de les IT a Alemanya.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='20'>Origen de les dades. </run>
            <run fontalignment='0' fontsize='20'>Les dades provenen d&apos;un informe de l&apos;estat dels salaris al camp de les IT obtingut a Kaagle on es proporcionen dades de 2018 a 2020:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='20'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Arial' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/parulpandey/2020-it-salary-survey-for-eu-region&amp;quot;' underline='true'>https://www.kaggle.com/datasets/parulpandey/2020-it-salary-survey-for-eu-region</run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='20'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='20'>Tipus de dades.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='20'> El dataset combina tant dades categòriques (ciutat, regió, gènere, nivell a l’empresa,...) com dades quantitatives (edat, salari actual, tamany de l’empresa,...). </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='20'>Tipus de llicència:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='20'> S&apos;utilitzen dades de domini públic amb llicència del tipus </run>
            <run fontalignment='0' fontcolor='#2d5fff' fontname='Arial' fontsize='20'>CC0:Public Domain.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Æ </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Eina utilitzada:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>  Tableau 2024.1.0, que és una plataforma de anàlisi visual. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Avantatges de Tableau:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>1.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ    </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Facilita la exploració i administració de dades: </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>2.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ    </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Permet visualitzacions interactives</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>3.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ    </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Permet el descobriment d’informació i compartició de manera ràpida</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>4.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ    </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>És una plataforma flexible i segura.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>5.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ    </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Permet extreure informació de les dades emprades i crear un storytelling </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79911' hidden='true' id='22' story-point-id='63' type-v2='text' w='29260' x='1918' y='18393'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Anàlisi dels elements visuals emprats, reflexions i conclusions finals:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0'>1.</run>
            <run fontalignment='0'> Aquesta visualització  ha pemès, a partir de les dades, mitjançant</run>
            <run bold='true' fontalignment='0'> diferents tipus de gràfics</run>
            <run fontalignment='0'> copsar quin és l&apos;estat de les registres estudiats en el sector de les IT a Alemanya.
</run>
            <run bold='true' fontalignment='0'>2</run>
            <run fontalignment='0'>. Els 6 gràfics mostrats mitjançant filtres permeten la </run>
            <run bold='true' fontalignment='0'>interactivitat entre ells</run>
            <run fontalignment='0'> i s&apos;han utilitzat</run>
            <run bold='true' fontalignment='0'> scrolls </run>
            <run fontalignment='0'>per variar els intervals dels diagrama de barres mostrats.
</run>
            <run bold='true' fontalignment='0'>3</run>
            <run fontalignment='0'>. Amb diferents colors i </run>
            <run bold='true' fontalignment='0'>notes de text</run>
            <run fontalignment='0'> juntament amb la </run>
            <run bold='true' fontalignment='0'>interactivitat  </run>
            <run fontalignment='0'>s&apos;ha intentat captar l&apos;atenció de l&apos;audiència.
</run>
            <run bold='true' fontalignment='0'>4.</run>
            <run fontalignment='0'> Tota la informació que es pot extreure ha estat possible a partir dels gràfics i visualitzacions interactives i utilitzant l&apos;eina </run>
            <run bold='true' fontalignment='0'>Tableau.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0'>5.</run>
            <run fontalignment='0'>Æ </run>
            <run bold='true' fontalignment='0'>Distribució per gènere (diagrama de sectors)</run>
            <run fontalignment='0'>: els homes són majoritaris (proporció de6 a 1): Homes:86%  i dones:14%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80536' hidden='true' id='23' story-point-id='63' type-v2='text' w='28548' x='61479' y='18125'>
          <formatted-text>
            <run bold='true' fontalignment='0'>6</run>
            <run fontalignment='0'>.</run>
            <run bold='true' fontalignment='0'> Distribució per edat (diagrama de barres): </run>
            <run fontalignment='0'>La majoria de treballadors del sector de les  IT, dels registres estudiats, tant per homes com per dones és jove, entre 20 i 29 anys.
</run>
            <run bold='true' fontalignment='0'>7.</run>
            <run fontalignment='0'>Æ </run>
            <run bold='true' fontalignment='0'>Distribució del nivell dins l&apos;empresa (mapa d&apos;arbre):</run>
            <run fontalignment='0'> La majoria de treballadors són del nivell senior (66%) mentre que de nivell middle hi ha un 28.44%  i de nivell junior el 5.6%.
</run>
            <run bold='true' fontalignment='0'>8.</run>
            <run fontalignment='0'>Æ </run>
            <run bold='true' fontalignment='0'>Distribució del salari (diagrama de barres):</run>
            <run fontalignment='0'> El salari mig es situa entre 55.000 per les dones i uns 70.000 € pel homes.
</run>
            <run bold='true' fontalignment='0'>9. Distribució del tamany de l&apos;empresa (diagrama de barres):</run>
            <run fontalignment='0'> La majoria de les empreses enquestades (41.34 %) tenen al voltant de 1000 treballadors.
</run>
            <run bold='true' fontalignment='0'>10</run>
            <run fontalignment='0'>. A la segona part de la pràctica es continuarà amb aquest estudi, analitzant les 6 regions més poblades d&apos;Alemanya. 
</run>
            <run bold='true' fontalignment='0'>Moltes gràcies per la vostra atenció.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
